class Solution(object):
    def sortArray(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        
        l = len(nums)
        if l>1:
            mid= l//2
            L = nums[:mid]
            R = nums[mid:]
        
            self.sortArray(L)
            self.sortArray(R)
        
            i=0
            j=0
            k=0
            #print(nums)
            while i<len(L) and j<len(R):
                if L[i]<R[j]:
                    nums[k]=L[i]
                    i+=1
                else:
                    nums[k]=R[j]
                    j+=1
                k+=1
            
            while i<len(L):
                nums[k] = L[i]
                i+=1
                k+=1
            
            while j<len(R):
                nums[k] = R[j]
                j+=1
                k+=1
        return nums
