class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        """
        ans = []
        for i1 in range(len(nums)):
            target = 0-nums[i1]
            for i2 in range(i1+1, len(nums)):
                if (target - nums[i2]) in nums[i2+1:]:
                    ans.append([nums[i1],nums[i2],target-nums[i2]])
        return ans
        """
        ans = []
        nums.sort()
        for i1 in range(len(nums)-2):
            if i1>0 and nums[i1]==nums[i1-1]:
                 continue 
            print(i1)
            l = i1+1
            r = len(nums)-1
            while l<r:
                target = 0-nums[i1]
                if nums[l]+nums[r]<target:
                    l = l+1
                elif nums[l] + nums[r]>target:
                    r = r-1
                else:
                    ans.append([nums[i1], nums[l], nums[r]])
                    while l<r and nums[l]==nums[l+1]:
                            l = l+1
                    while l<r and nums[r]==nums[r-1]:
                            r = r-1
                    l+=1
                    r-=1                
        return ans
            
            
            
            
            
            
            
            
            
            
            
